PORT=8000
MONGODB_URI=mongodb+srv://<db_nishant1850>:<db_balika@1234>@cluster0.2o7wt8t.mongodb.net
CORS_ORIGIN=*
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCKcyggZAzAmndeejdnejdendjed-ndhqwgdqbdq5wd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=OTUCKcyggZAzAmndeejdnejdendjed-ndhqwgdqbdq5wd
REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=