PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCKcyggZAzAmndeejdnejdendjed-ndhqwgdqbdq5wd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=OTUCKcyggZAzAmndeejdnejdendjed-ndhqwgdqbdq5wd
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dgpkb0ldi
CLOUDINARY_API_KEY=68838146482332
CLOUDINARY_API_SECRET=dkdwksdksjdaskdjadmasddmadamdaj